<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w1000 mt30">
  <h2 class="index-title">入驻流程</h2>
  <div class="joinin-index-step">
  	<span class="step"><i class="a"></i>签署入驻协议</span><span class="arrow"></span>
    <span class="step"><i class="b"></i>商家信息提交</span><span class="arrow"></span>
    <span class="step"><i class="c"></i>平台审核资质</span><span class="arrow"></span>
    <span class="step"><i class="d"></i>商家缴纳费用</span><span class="arrow"></span>
    <span class="step"><i class="e"></i>店铺开通</span>
  </div>

  </div>
