<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="my-comment-pre">
  <div class="tab-title"> <span>售后保障</span> </div>
  <div class="goods-content goods-sales-support"> 
    服务热线：0555-2960888<br />
    监督电话：18715556953（戴）<br />
  
    <div class="sales-support-info">本商城向您保证所销售商品均是厂家代理商提供的正品，所有供货的代理商都与本平台签订供货协议，保证提供具有市场竞争力的商品价格和优质服务。<br />
      <br />
      注意：因厂家会在没有提前通知的情况下更改产品包装、产地或者一些附件，本平台不能确保客户收到的货物与商城图片完全一致。只能确保为原厂家正品！并且保证与当时市场主流新品一致，若本商城没有及时更新，请广大商户谅解！
      <div class="state">
      	<strong class="main-color">权利声明：</strong><br />
       本商城上的所有商品信息、客户评价、商品咨询等内容，是信福惠商超批发平台重要经营数据，未经允许，禁止非法转载使用。
        <p><b>注：</b>本站商品信息均来自厂商总代理，其真实性、准确性和合法性由厂商总代理或商贸公司负责。本站不提供任何保证，并不承担任何法律责任。</p>
      </div>
    </div>
  </div>
</div>
